{
  "rules": {},
  "plugins": [
    "oxc",
    "react",
    "regex",
    "import",
    "promise",
    "unicorn",
    "react-perf",
    "typescript",
  ],
  "ignorePatterns": ["dist/", "node_modules/"]
}
