{
  "name": "react",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.1",
    "axios": "^1.7.2",
    "cmdk": "^0.2.1",
    "js-cookie": "^3.0.5",
    "react-day-picker": "^8.10.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/solar": "^1.1.9",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "babel-plugin-react-compiler": "0.0.0-experimental-487cb0e-20240529",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "immer": "^10.1.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "sass": "^1.77.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "use-immer": "^0.9.0",
    "vite": "^5.3.2",
    "vite-plugin-pages": "^0.32.3"
  }
}
