{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "shims/**/*.ts"
  ],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
