{
  "name": "pkg-name",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "keywords": [],
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "unbuild",
    "prepack": "unbuild",
    "dev": "unbuild --stub",
    "release": "bumpp && npm publish",
    "fix": "eslint src/** --ext .js,.ts,.mjs,.cjs --fix"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./dist/*"
  },
  "author": "[author] <[email]>",
  "bugs": "https://github.com/[author]/pkg-name/issues",
  "homepage": "https://github.com/[author]/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[author]/pkg-name.git"
  },
  "volta": {
    "node": "16.17.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.17.2",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-vue": "^9.4.0",
    "esno": "^0.16.3",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11"
  }
}
